mail.smtp.host=${SMTP_HOST:localhost}
mail.smtp.port=${SMTP_PORT:1025}
mail.from=${MAIL_FROM_ADDRESS:noreply@gmail.com}
mail.useTls=${MAIL_USE_TLS:true}
mail.smtp.tls.userid=${TLS_USERID:user}
mail.smtp.tls.password=${TLS_PASSWORD:password}

slack.webhook.enabled=${SLACK_ENABLED:true}
slack.webhook.channel=${SLACK_CHANNEL:general}
slack.webhook.emoji=${SLACK_EMOJI:email}
slack.webhook.url=${SLACK_WEBHOOK_URL:https://hooks.slack.com/services/WEBHOOK}
slack.webhook.username=${SLACK_USERNAME:EMAIL_API}

email.domains=${WHITELISTED_URLS:gmail.com, yahoo.co.uk}